<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table</title>
</head>
<body>
	<table border="">
		<tbody>
			<tr>
				<td rowspan="11">TCB</td>
				<td><b>Order no:</b></td>
				<td colspan="4">#ABC001</td>
			</tr>
			<tr>
				<td><b>Order Date:</b></td>
				<td colspan="4">23-Mar-2016</td>
			</tr>
			<tr>			
					<td colspan="4"><b><center>Customer</center></b></td>
			</tr>
			<tr>
				<td><b>Name:</b></td>
				<td colspan="3">John Papas</td>
			</tr>
			<tr>
				<td><b>Address:</b></td>
				<td colspan="3">4-102, Bondada Street,Korukonda</td>
			</tr>
			<tr>
				<td colspan="4"><b><center>Order Details</center></b></td></tr>
				<tr>
					<td>1</td>
					<td>Of Mice and Men</td>
					<td>Book</td>
					<td>10.00$</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Less Miserables</td>
					<td>Book</td>
					<td>12.00$</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Game of Thrones-SO1</td>
					<td>DVD</td>
					<td>50.00$</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Samssung Galaxy</td>
					<td>Mobile Phone</td>
					<td>200.00$</td>
				</tr>
				<tr>
					<td colspan="3" align="right"><b>Total:</b></td>
					<td>272.00$</td>
				</tr>
		</tbody>
	</table>
</body>
</html>