<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Division Task 3</title>
</head>
<body>
	<div style="height: 400px; width: 600px; background-color: black;">
		<div style="height:100%; width:10%; background-color: violet; float:left;">
			<div style="height:25%; width:100%; background-color:lightblue;"></div>
			<div style="height:25%; width:100%; background-color:hotpink;"></div>
			<div style="height:24.5%; width:100%; background-color:green;"></div>
			<div style="height:25%; width:100%; background-color:orange;"></div>
			
			
		</div>
		<div style="height:100%; width:10%; background-color: yellow; float:left;"></div>
		<div style="height:100%; width:10%; background-color: pink; float:left;"></div>
		<div style="height: 100%; width:100%; background-color:gold;">
			<div style="height:20%; width:70%;background-color: silver; float:right;"></div>
			<div style="height:80%; width:30%; background-color:skyblue; float: left;"></div>
			<div style="height:20%; width:40%; background-color:yellowgreen; float: right;"></div>
			<div style="height: 60%; width:20%; background-color: lightcyan; float:left;"></div>
			<div style="height:30%; width:20%; background-color: darkgoldenrod; float:right;"></div>
			<div style="height:30%; width:20%; background-color: lightseagreen; float:right;"></div>


		</div>
	</div>
</body>
</html>